<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Card Template</title>
</head>

<body>
    <div class="card center">
        <div class="profile flex-use">
            <div class="profile-pic">
                <img
                    src="https://avatars3.githubusercontent.com/u/56202589?s=400&u=dc5788d5f35c658685b1388e52f82152180feada&v=4">
            </div>
            <div class="profile-infos flex-use">
                <div class="info-name flex-use">
                    <strong>evenilso liandro</strong>
                    <p>Developer</p>
                </div>
                <div class="info-social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/evenilson-liandro-664b621a8/" target="_black">
                                <img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111532.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/evenilson" target="_black">
                                <img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111432.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/evenilsonliandro/" target="_black">
                                <img src="https://www.flaticon.com/svg/static/icons/svg/1384/1384031.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>